<?php

namespace ${namespace};

use ${modelNamespace}\${Model} as Model;
use LaravelEnso\Forms\Services\Form;

class ${Model}
{
    private const TemplatePath = __DIR__.'/${depth}Templates/${relativePath}/${model}.json';

    protected Form $form;

    public function __construct()
    {
        $this->form = new Form($this->templatePath());
    }

    public function create()
    {
        return $this->form->create();
    }

    public function edit(Model $${model})
    {
        return $this->form->edit($${model});
    }

    protected function templatePath(): string
    {
        return self::TemplatePath;
    }
}
