<?php

namespace ${namespace};

use ${modelNamespace}\${Model};
use Illuminate\Database\Eloquent\Builder;
use LaravelEnso\Tables\Contracts\Table;

class ${Model}Table implements Table
{
    protected const TemplatePath = __DIR__.'/${depth}Templates/${relativePath}/${models}.json';

    public function query(): Builder
    {
        return ${Model}::selectRaw('
            ${table}.id
        ');
    }

    public function templatePath(): string
    {
        return static::TemplatePath;
    }
}
