<?php

namespace ${namespace};

use App\${Model};
use ${builderNamespace}\${Model}Form;
use App\Http\Controllers\Controller;
use ${requestNamespace}\Validate${Model}Request;


class ${Model}Controller extends Controller
{
    public function create(${Model}Form $form)
    {
        return ['form' => $form->create()];
    }

    public function store(Validate${Model}Request $request)
    {
        $${model} = new ${Model}($request->all());

        $${model}->save();

        return [
            'message' => __('The ${model} was successfully created'),
            'redirect' => '${permissionGroup}.edit',
            'id' => $${model}->id,
        ];
    }

    public function show(${Model} $${model})
    {
        return ['${model}' => $${model}];
    }

    public function edit(${Model} $${model}, ${Model}Form $form)
    {
        return ['form' => $form->edit($${model})];
    }

    public function update(Validate${Model}Request $request, ${Model} $${model})
    {
        $${model}->fill($request->all());

        $${model}->save();

        return ['message' => __('The ${model} was successfully updated')];
    }

    public function destroy(${Model} $${model})
    {
        $${model}->delete();

        return [
            'message' => __('The ${model} was successfully deleted'),
            'redirect' => '${permissionGroup}.index',
        ];
    }
}
