<?php

namespace ${namespace};

use ${modelNamespace}\${Model};
use Illuminate\Routing\Controller;
use ${requestNamespace}\${requestStore};

class Store extends Controller
{
    public function __invoke(${requestStore} $request, ${Model} $${model})
    {
        $${model}->fill($request->validated())->save();

        return [
            'message' => __('The ${title} was successfully created'),
            'redirect' => '${permissionGroup}.edit',
            'param' => ['${model}' => $${model}->id],
        ];
    }
}
